[package]
name = "septadrop"
version = "1.1.0"
edition = "2021"
build = "build.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
strip = true
lto = true
codegen-units = 1

[dependencies]
sfml = "0.16.0"
rand = "0.8.5"
home = "0.5.5"
gcd = "2.3.0"
const_format = "0.2.31"

[build-dependencies]
winres = "0.1"
